@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&family=Work+Sans&display=swap');

/* .container{
  width: 100%;
} */
.banner{
  background-image: url('../../../images/first_pic.jpg');
  height: 32rem;
  /* width: unset; */
  background-position: center top;
  background-size: cover;
}

.content-1{
  padding-left: 2%;
  position: absolute;
  top: 7rem;
}


.banner h1{
 color: var(--secondary-color);
  font-size: 50px;
  font-family: fangsong;
  font-weight: bold;
  /* position: absolute;
  top: 10.5rem; */
}

.content-1 h6{
  font-size: 20px;
  line-height: 28px;
  font-family: "Work Sans";
  color: rgb(21, 47, 46);
  font-style: normal;
  font-weight: 400;
}

.form
{
  display: block;
    background: rgba(21,47,46,1);
    border-style: none;
    border-radius: 0px;
    /* left: 540px;
    top: 602px; */
    z-index: 32;
    width: 400px;
    height: 20vh;
    position: absolute;
}

/* second block */
.step-benifit{
  width: 482px;
  height: 33rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.step{
  margin: 6% 0%;
}

/* .content-2{

} */

.image{
  width: 6rem;
}

img{
  overflow-clip-margin: content-box;
  overflow: clip;

}
.benifits{
  width: 40px;
  height: 35px;
}

.container.step-3
{
  display: flex;
  height: 21rem;
  flex-direction: column;;
  justify-content: center;
  align-items: stretch;
}

.container.step-3 h2{
top: 10%
}

#span1
{
  font-size: 48px;
  line-height: 1em;
  font-family: "Work Sans";
  color: rgb(21, 47, 46);
  font-style: normal;
  font-weight: 600;
}


.testmonial{
  display: flex;
  flex-direction: row;;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}

.person-container > p{
  font-size: 24px;
  line-height: 1em;
  font-family: Muli;
  color: rgb(21, 47, 46);
  font-style: italic;
  font-weight: 400;
}
.person{
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.person h2{
  font-size: 10px;
  font-weight: bold;
}
.person p{
  font-size: 9px;
  font-weight: 300;

}


/* .person > div{
  display: flex;
  align-items: center;
  gap: 20px;
} */
.person img{
  border-radius: 50%;

}

/* step2  */
#span2{
  line-height: 1em;
  font-family: "Work Sans";
  letter-spacing: 2px;
  color: rgb(0, 194, 197);
  font-style: normal;
  font-weight: 600;
}

.step-2{
  display: flex;
  gap:20px;
  padding: 0 10px;
  position: relative;
}
.step-2 > div{
  width: max-content;
}
.step-2 form{
  width: 400px;
  background-color: var(--secondary-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap:15px;
  height: fit-content;
 position: absolute;
 top: -100px;
 right: 50px;
}
.step-2 form input, .step-2 form select, .step-2 form button{
  width: 100%;
  padding: 10px;

}

/* step-3  */

.step-3{

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  position: relative;
  height: 500px;
  /* padding: 30px; */
  background-color: #87ebeb21;
}
.step-3 #myVid{
  position: absolute;
  top: 56%;
  cursor: pointer;

  width: 72vw;
}

#myVid video{
  width: 75%;
}
.step-3 > div{
  width:  100%;
  text-align: center;
  position: absolute;
  top: 12%;
  width: 39%;
 /* background-color: #87ebeb21;; */
}
.step-3 > p {
  position: absolute;
  top: 12rem
}
.playpause {
  background-image:url('../../../assets/play-button.png');
  background-repeat:no-repeat;

  height:11%;
  position:absolute;
  left:0%;
  right:0%;

  bottom:9%;
  margin:auto;
  background-size:contain;
  background-position: center;
}

.step.video-gap{
  display: flex;;
  justify-content: center;
  height: 20rem;

}



/* card  */

.features-place{
  display: flex;
  margin: 0 10px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.features-place> div  {
/* width: 250px ; */
width: 31vw;
}
.features-place > div img {
  width: -webkit-fill-available;
  object-fit: cover;
}





/* last  */


/* step-4  */
.step-44{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* height: 79rem; */
  padding: 30px;
}


.container-4.step-4{

  display: flex;
height: auto;
margin-top: 22%;
  flex-direction: column;;
  justify-content: center;
  align-items: stretch;
}

.last{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin:10px
}
.last > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 320px) and (max-width: 600px) {

.banner{
  background-position: left top;
}
.content-1{
  padding: 21px 0px 5px 13px;
  /* position: absolute; */
  display: flex;
  top: 7rem;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

  .step{
    height: 18rem;
    margin: 6% 0%;
  }
  .step-2{
    width: -webkit-fill-available;
    height: auto;
    display: flex;
    margin-top:5px;
    flex-direction: column;
    justify-content: center;
  }

  .step-2>div{
    width: -webkit-fill-available
  }
  .step-2 form{

    top: -77px;
    width: 90%;
    position: relative;
    left: 2%;
    margin: auto;

  }

  .benifit-parent{
display: flex;
width: fit-content;
  }
.step-benifit{
  width: -webkit-fill-available;
    height: auto;
  justify-content: flex-start;
}

 .step-3 > div{
  top: 12%;
  width: 80%;
 }
  .step-3 #myVid{
    top: 74%;
    padding: 0;
    width: 90vw;
    /* width: -webkit-fill-available; */
  }
#myVid video{
  width: -webkit-fill-available;
  width: 85vw;
  padding: 0;
}

  .step-44{
    height: 138rem;
  }
  .step.video-gap{
    height: 7rem;
  }
  .container-4.step-4{

    height: fit-content;
    margin-top: 47%;
  }
  .testmonial{
    flex-direction: column;
  }
  .features-place{
    flex-direction: column;
  }
  .features-place > div{
    width: 88vw;
  }
  .last{
    flex-direction: column;
  }
 }



@media (min-width: 600px) and (max-width: 1580px) {



 }




